kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.32+build.292-1.15

# Mod Properties
mod_version = 0.0.2
maven_group = me.zeroeightsix
archives_base_name = waypoints

# Kotlin
kotlin_version=1.3.60
fabric_kotlin_version=1.3.60+build.1

# Fiber
fiber_version=0.13.2-SNAPSHOT